#created by Apache Tomcat Maven plugin
#Mon Sep 24 19:56:57 CDT 2018
generationTimestamp=1537837016204
accessLogValveFormat=%h %l %u %t %r %s %b %I %D
enableNaming=false
useServerXml=false
wars=.war|/
connectorhttpProtocol=HTTP/1.1
